@col1: #ffd;
@col2: #fdf;

* {
	box-sizing: border-box;
}

body, html {
	font: 8pt sans-serif;
	height: 100%;
	margin: 0;
	overflow: hidden;
}

input[type=button] {
	background-color: #ddd;
	border: 0;
	cursor: pointer;
	outline: none;
	padding: 10px 20px 10px 20px;
	&:hover {
		background-color: darken(#ddd, 10%);
	}
	&:active {
		background-color: darken(#ddd, 20%);
	}
}
.playback {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	text-align: center;
	padding: 10px;
}

#feedback {
	right: -190px;
	&:hover { right: 0; }
}

#levels {
	left: -190px;
	&:hover { left: 0; }
}

.ccr_wrapper {
	display: inline-block;
	.arrow {
		background-image: url('img/arrows.png');
		height: 50px;
		width: 50px;
		&.dir0 { background-position: 0; }
		&.dir1 { background-position: -50px; }
		&.dir2 { background-position: -100px; }
		&.dir3 { background-position: -150px; }
	}
	.cat {
		background-color: #f80;
		border-radius: 25px;
		z-index: 3;
		-webkit-transform: scale(0.75);
	}
	.goal {
		background-color: #08f;
		border-radius: 25px;
		z-index: 3;
		-webkit-transform: scale(0.75);
	}
	.grid {
		background-image: url('img/grid.png');
		z-index: 1;
		&.col1 {
			background-color: @col1;
			background: linear-gradient(135deg, @col1 0%, darken(@col1, 10%) 100%);
			/*background-image: url('img/col1.png');*/
		}
		&.col2 {
			background-color: @col2;
			background: linear-gradient(135deg, @col2 0%, darken(@col2, 10%) 100%);
			/*background-image: url('img/col2.png');*/
		}
	}
	.hole {
		background-color: #000;
		border-radius: 25px;
		z-index: 1;
		-webkit-transform: scale(0.75);
	}
	.mouse {
		background-color: #88f;
		border-radius: 25px;
		z-index: 2;
		-webkit-transform: scale(0.5);
	}
	.toolbar {
		.arrow {
			display: inline-block;
			.label {
				color: #fff;
				display: table-cell;
				font-weight: bold;
				height: 50px;
				pointer-events: none;
				text-align: center;
				vertical-align: middle;
				width: 50px;
			}
		}
	}
	.wall {
		background-color: #800;
		z-index: 4;
	}
}

.content {
	padding: 10px;
}

.dt {
	display: table;
	height: 100%;
	width: 100%;
}
.dtc {
	display: table-cell;
	height: 100%;
	text-align: center;
	vertical-align: middle;
	width: 100%;
}

.shadowtext {
	text-shadow: rgba(0, 0, 0, .5) 0px 1px 2px;
}

.sidebox {
	background-color: #000;
	color: #fff;
	height: 100%;
	position: fixed;
	top: 0;
	width: 200px;
	z-index: 10;
	display: none; /* temporary */
}

#feedback, #levels {
	transition: left .2s, right .2s;
	-webkit-transition: left .2s, right .2s;
}